[platformio]
default_envs = sparkfun_promicro16

[env]
lib_deps =
    Encoder @ 1.4.1
    JC_Button @ 2.1.2
    smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
    paulstoffregen/TimerOne @ 1.1

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
